<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .calculator {
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        padding: 20px;
        font-weight: 800;
        text-transform: uppercase;
      }
      .title {
        font-size: 24px;
        margin-bottom: 10px;
        color: #39aa2f;
      }
      .result {
        background-color: #f8f8f8;
        border: 2px solid #817272;
        border-radius: 8px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
      }
      table {
        width: 100%;
        margin-top: 20px;
      }
      td {
        padding: 10px;
      }
      input[type="button"] {
        background-color: rgb(76, 139, 51);
        border: none;
        color: #fff;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="button"]:hover {
        background-color: #7fca70;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="title">Calculator</div>
      <table>
        <tr>
          <td colspan="3">
            <input type="text" class="result" />
          </td>
          <td>
            <input type="button" value="C" onclick="clr()" />
          </td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="display('1')" /></td>
          <td><input type="button" value="2" onclick="display('2')" /></td>
          <td><input type="button" value="3" onclick="display('3')" /></td>
          <td><input type="button" value="/" onclick="display('/')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="display('4')" /></td>
          <td><input type="button" value="5" onclick="display('5')" /></td>
          <td><input type="button" value="6" onclick="display('6')" /></td>
          <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="display('7')" /></td>
          <td><input type="button" value="8" onclick="display('8')" /></td>
          <td><input type="button" value="9" onclick="display('9')" /></td>
          <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="display('.')" /></td>
          <td><input type="button" value="0" onclick="display('0')" /></td>
          <td><input type="button" value="=" onclick="equate()" /></td>
          <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
      </table>
    </div>
    <script>
      function clr() {
        document.querySelector(".result").value = "";
      }
      function display(val) {
        document.querySelector(".result").value += val;
      }
      function equate() {
        let x = document.querySelector(".result").value;
        let y = eval(x);
        document.querySelector(".result").value = y;
      }
    </script>
  </body>
</html>
